               Oak Castle Gallery Pty. Ltd.
                     ABN 99 999 999 999
                 Telephone (08) 8431 2912
               P.O. Box 517, Glenside SA 5065
                Email info@oakcastle.com.au
                    Web oakcastle.com.au

                      TAX INVOICE 56028 
------------------------------------------------------------
Date:               19/04/2004 (Monday)
Order Number:       E1243
A.B.N.:             73 054 928 693
Payment Terms:      14 days
Payment Due:        03/05/2004 (Monday)
------------------------------------------------------------
BADGE - MAN ON HORSE
  10 @ $4.29                                          $42.90*
TWO COLOUR WEST/ SHIRT
  20 @ $98.94                                      $1,978.90*
SMITHS CHICKEN  200G
  4 @ $3.79                                           $15.18*
PADDED RUGBY
  1 @ $120.94                                        $120.95*
FARMERS UNION ICED COFFEE 600ML
  10 @ $2.20                                          $22.00*
  Your Code: ICE0123A
2 LT FARM/UNION ICED COFFEE
  3 @ $4.95                                           $14.85*
------------------------------------------------------------
TOTAL AMOUNT:                                      $2,194.78

Total includes GST of: $199.53
   * indicates taxable supply 